server.port=8081

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

spring.security.oauth2.client.registration.spotify.client-id=CLIENT_ID
spring.security.oauth2.client.registration.spotify.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/spotify/callback
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code