server.port=8081
logging.level.root=DEBUG

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

spring.security.oauth2.client.registration.spotify.client-id=CLIENT_ID
spring.security.oauth2.client.registration.spotify.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8081/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email, playlist-read-private
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.userNameAttribute=email